worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

#        location / {
#            try_files $uri $uri/ =404;
#        }

		location / {
			try_files $uri $uri/ /index.html;
		}


        # Future-proof: proxy to backend at localhost:3000
#        location /api/ {
#            proxy_pass http://host.docker.internal:3000/;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#        }

        # Optional: add CORS headers for dev
#        add_header Access-Control-Allow-Origin *;
#        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#        add_header Access-Control-Allow-Headers '*';
    }
}
