worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # --- Route /trendwatch to Laravel Hello API ---
        location = /trendwatch {
            root /var/www/html/public;

            fastcgi_pass laravel-php:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            fastcgi_param REQUEST_URI /api/beta/hello;
            fastcgi_param QUERY_STRING "";
            fastcgi_param REQUEST_METHOD GET;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers '*' always;
        }

       # --- Placeholder frontend for future Elm ---
        location / {
            root /app/devel/elm/public;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
